# toh-backend-tests

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: diagram.uml
src/main/java/co/simplon/heroes/: DataInitializer.java  HeroesApplication.java  diag.ucls
src/main/java/co/simplon/heroes/controller/: HeroController.java
src/main/java/co/simplon/heroes/model/: Hero.java  Role.java  User.java
src/main/java/co/simplon/heroes/repository/: HeroRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml  data.sql  old-data.sql
src/test/java/co/simplon/heroes/: CreateHeroIntegrationTest.java  HeroesApplicationTests.java
src/test/java/co/simplon/heroes/controller/: HeroControllerTests.java
src/test/java/co/simplon/heroes/repository/: HeroRepositoryTests.java
